('može', 'dovesti', 'do')
('s', 'posebnim', 'naglaskom')
('što', 'je', 'posebno')
('u', 'usporedbi', 's')
('ima', 'za', 'cilj')
('u', 'stvarnom', 'vremenu')
('jedan', 'od', 'ključnih')
('ključno', 'je', 'za')
('je', 'ključno', 'za')
('je', 'posebno', 'važno')
('prije', 'nego', 'što')
('u', 'tom', 'kontekstu')
('ovaj', 'seminarski', 'rad')
('ovaj', 'pristup', 'omogućuje')
('sustava', 'za', 'upravljanje')
('u', 'kombinaciji', 's')
('ključna', 'je', 'za')
('što', 'je', 'ključno')
('suočava', 'se', 's')
('ključnu', 'ulogu', 'u')
('bi', 'se', 'osigurala')
('se', 'temelji', 'na')
('prednosti', 'i', 'ograničenja')
('rada', 'je', 'detaljno')
('predstavlja', 'jedan', 'od')
('ovog', 'seminarskog', 'rada')
('cilj', 'ovog', 'seminarskog')
('umjetne', 'inteligencije', 'i')
('bez', 'potrebe', 'za')
('posebnim', 'naglaskom', 'na')
('što', 'može', 'biti')
('s', 'naglaskom', 'na')
('ne', 'samo', 'da')
('ovaj', 'rad', 'istražuje')
('predstavlja', 'jednu', 'od')
('temelji', 'se', 'na')
('seminarskog', 'rada', 'je')
