('kao', 'što', 'su'),120,40,3.0
('bez', 'potrebe', 'za'),73,0,inf
('u', 'stvarnom', 'vremenu'),64,5,12.8
('za', 'razliku', 'od'),61,20,3.05
('temelji', 'se', 'na'),52,10,5.2
('u', 'realnom', 'vremenu'),38,7,5.428571428571429
('ključna', 'je', 'za'),36,1,36.0
('prije', 'nego', 'što'),35,1,35.0
('odnosi', 'se', 'na'),33,11,3.0
('može', 'dovesti', 'do'),31,2,15.5
('u', 'kombinaciji', 's'),29,3,9.666666666666666
('s', 'posebnim', 'naglaskom'),29,0,inf
('posebnim', 'naglaskom', 'na'),29,0,inf
('je', 'ključno', 'za'),29,0,inf
('s', 'naglaskom', 'na'),28,1,28.0
('što', 'je', 'ključno'),28,0,inf
('pri', 'čemu', 'se'),27,6,4.5
('bi', 'se', 'osigurala'),27,0,inf
('način', 'na', 'koji'),26,7,3.7142857142857144
('ne', 'samo', 'da'),26,3,8.666666666666666
('u', 'usporedbi', 's'),26,4,6.5
('jedan', 'od', 'ključnih'),25,2,12.5
('suočava', 'se', 's'),25,0,inf
('ključno', 'je', 'za'),24,0,inf
('pročišćavanja', 'otpadnih', 'voda'),24,8,3.0
('ključnu', 'ulogu', 'u'),23,2,11.5
('u', 'tom', 'kontekstu'),23,0,inf
('predstavlja', 'jedan', 'od'),23,2,11.5
('se', 'temelji', 'na'),21,3,7.0
('ključni', 'su', 'za'),21,0,inf
('prostornih', 'baza', 'podataka'),20,2,10.0
('društvenih', 'mreža', 'u'),20,6,3.3333333333333335
('što', 'može', 'biti'),19,0,inf
('cilj', 'ovog', 'seminarskog'),19,0,inf
('ovog', 'seminarskog', 'rada'),19,0,inf
('u', 'nir', 'području'),18,1,18.0
('umjetne', 'inteligencije', 'i'),18,2,9.0
('individualizirani', 'rukopisni', 'fontovi'),18,2,9.0
('cilj', 'ovog', 'rada'),18,5,3.6
('na', 'otoku', 'visu'),17,3,5.666666666666667
('individualiziranih', 'rukopisnih', 'fontova'),17,0,inf
('unatoč', 'brojnim', 'prednostima'),16,0,inf
('prostorne', 'baze', 'podataka'),16,4,4.0
('prednosti', 'i', 'ograničenja'),16,0,inf
('seminarskog', 'rada', 'je'),16,0,inf
('kao', 'alat', 'za'),15,2,7.5
('cilj', 'ovog', 'seminara'),15,0,inf
('što', 'je', 'posebno'),15,1,15.0
('razvoj', 'prilagođenog', 'predloška'),15,0,inf
('o', 'otvorenom', 'pristupu'),15,4,3.75
('nacionalni', 'repozitorij', 'zir'),15,0,inf
('izravno', 'utječe', 'na'),14,1,14.0
('koristi', 'se', 'za'),14,4,3.5
('potpunu', 'kontrolu', 'nad'),14,1,14.0
('izazovi', 'i', 'ograničenja'),14,0,inf
('je', 'posebno', 'važno'),14,0,inf
('bi', 'se', 'osiguralo'),14,4,3.5
('se', 'koristi', 'za'),14,4,3.5
('koriste', 'se', 'za'),14,1,14.0
('trihalometana', 'u', 'vodi'),14,1,14.0
('sustava', 'za', 'upravljanje'),14,0,inf
('rada', 'je', 'detaljno'),14,0,inf
('a', 'ne', 'samo'),14,4,3.5
('čime', 'se', 'osigurava'),13,0,inf
('u', 'vidljivom', 'spektru'),13,1,13.0
('i', 'strojno', 'učenje'),13,0,inf
('znači', 'da', 'se'),13,4,3.25
('pri', 'čemu', 'je'),13,4,3.25
('omogućuju', 'studentima', 'da'),13,0,inf
('progresivne', 'web', 'aplikacije'),12,4,3.0
('čak', 'i', 'kada'),12,0,inf
('je', 'jedan', 'od'),12,2,6.0
('kao', 'jedan', 'od'),12,3,4.0
('s', 'kojima', 'se'),12,2,6.0
('potrebno', 'je', 'osigurati'),12,2,6.0
('umjetna', 'inteligencija', 'i'),12,0,inf
('čime', 'se', 'povećava'),12,0,inf
('posebno', 'je', 'važna'),12,0,inf
('u', 'visual', 'basicu'),12,0,inf
('bi', 'se', 'postigla'),12,0,inf
('za', 'upravljanje', 'sadržajem'),12,3,4.0
('istraživanja', 'pokazuju', 'da'),12,0,inf
('za', 'generiranje', 'multimedijskih'),12,4,3.0
('ima', 'za', 'cilj'),12,2,6.0
('predstavlja', 'jednu', 'od'),12,0,inf
('u', 'ovom', 'području'),11,1,11.0
('za', 'upravljanje', 'učenjem'),11,1,11.0
('za', 'detekciju', 'plagijata'),11,3,3.6666666666666665
('za', 'automatsko', 'vrednovanje'),11,0,inf
('virtual', 'programming', 'lab'),11,2,5.5
('ovaj', 'seminar', 'istražuje'),11,0,inf
('u', 'tiskarskoj', 'tehnologiji'),11,0,inf
('time', 'se', 'osigurava'),11,0,inf
('što', 'ukazuje', 'na'),11,2,5.5
('pažljivo', 'planiranje', 'i'),11,0,inf
('oslanja', 'se', 'na'),11,0,inf
('čime', 'se', 'postiže'),11,0,inf
('sustava', 'pročišćavanja', 'otpadnih'),11,1,11.0
('sustavi', 'za', 'upravljanje'),11,3,3.6666666666666665
('vrijeme', 'potrebno', 'za'),11,1,11.0
('za', 'organizacije', 'koje'),11,0,inf
('ne', 'samo', 'kao'),11,0,inf
('za', 'određivanje', 'spola'),11,1,11.0
('deklaracija', 'o', 'otvorenom'),11,2,5.5
('ovaj', 'pristup', 'omogućuje'),11,0,inf
('bit', 'će', 'posvećena'),11,0,inf
('temperature', 'zraka', 'temperature'),10,0,inf
('u', 'suvremenom', 'digitalnom'),10,0,inf
('mogu', 'dovesti', 'do'),10,3,3.3333333333333335
('uvod', 'u', 'suvremenom'),10,0,inf
('donosi', 'brojne', 'prednosti'),10,0,inf
('proces', 'koji', 'zahtijeva'),10,1,10.0
('digitalnog', 'upravljanja', 'robom'),10,0,inf
('za', 'upravljanje', 'robom'),10,2,5.0
('zbog', 'toga', 'je'),10,3,3.3333333333333335
('bi', 'se', 'spriječilo'),10,1,10.0
('se', 'osiguralo', 'da'),10,1,10.0
('mogu', 'ukazivati', 'na'),10,0,inf
('ovog', 'seminara', 'je'),10,0,inf
('jedan', 'od', 'najznačajnijih'),10,0,inf
('značajki', 'rendgenskih', 'snimaka'),10,0,inf
('temelje', 'se', 'na'),10,0,inf
('za', 'pohranu', 'podataka'),10,3,3.3333333333333335
('u', 'sql', 'serveru'),10,3,3.3333333333333335
('julia', 'i', 'r'),10,2,5.0
('na', 'društvenim', 'mrežama'),10,1,10.0
('uzimaju', 'u', 'obzir'),10,1,10.0
('proizvodnja', 'šećernih', 'mrvica'),10,0,inf
('nego', 'što', 'se'),10,0,inf
('u', 'digitalnom', 'dobu'),10,1,10.0
('ovaj', 'rad', 'istražuje'),10,0,inf
('za', 'aplikacije', 'koje'),10,0,inf
('ovaj', 'seminarski', 'rad'),10,0,inf
