('u', 'kontekstu'),134,10,13.4
('čime', 'se'),133,11,12.090909090909092
('je', 'za'),126,35,3.6
('ne', 'samo'),122,23,5.304347826086956
('gdje', 'je'),112,29,3.8620689655172415
('umjetne', 'inteligencije'),107,15,7.133333333333334
('može', 'biti'),106,29,3.6551724137931036
('potrebe', 'za'),101,9,11.222222222222221
('već', 'i'),99,4,24.75
('podataka', 'i'),92,29,3.1724137931034484
('pri', 'čemu'),91,21,4.333333333333333
('za', 'upravljanje'),91,21,4.333333333333333
('gdje', 'se'),89,20,4.45
('otvorenog', 'pristupa'),84,11,7.636363636363637
('leži', 'u'),83,2,41.5
('umjetna', 'inteligencija'),80,3,26.666666666666668
('ovisno', 'o'),78,22,3.5454545454545454
('bez', 'potrebe'),76,1,76.0
('mora', 'biti'),76,20,3.8
('sustava', 'za'),70,10,7.0
('u', 'stvarnom'),70,7,10.0
('čak', 'i'),68,16,4.25
('alat', 'za'),67,8,8.375
('stvarnom', 'vremenu'),64,5,12.8
('moraju', 'biti'),61,8,7.625
('za', 'razliku'),61,20,3.05
('razliku', 'od'),61,20,3.05
('sustavi', 'za'),59,14,4.214285714285714
('naglaskom', 'na'),59,1,59.0
('promjene', 'u'),58,13,4.461538461538462
('što', 'omogućuje'),58,1,58.0
('društvene', 'mreže'),57,7,8.142857142857142
('što', 'može'),56,0,inf
('za', 'detekciju'),56,10,5.6
('koriste', 'se'),56,7,8.0
('temelji', 'se'),54,10,5.4
('za', 'praćenje'),54,15,3.6
('cilj', 'ovog'),54,7,7.714285714285714
('ključna', 'je'),53,4,13.25
('ulogu', 'u'),52,4,13.0
('nije', 'samo'),51,3,17.0
('integracija', 's'),51,0,inf
('prednosti', 'i'),50,5,10.0
('su', 'za'),49,14,3.5
('i', 'ograničenja'),49,1,49.0
('za', 'analizu'),48,13,3.6923076923076925
('ključno', 'je'),48,0,inf
('potrebu', 'za'),47,3,15.666666666666666
('često', 'se'),47,7,6.714285714285714
('baza', 'podataka'),47,11,4.2727272727272725
('boje', 'glasa'),47,10,4.7
('dovesti', 'do'),46,12,3.8333333333333335
('služi', 'kao'),46,6,7.666666666666667
('sustava', 'i'),45,8,5.625
('posebno', 'je'),45,1,45.0
('posebno', 'u'),44,2,22.0
('time', 'se'),44,8,5.5
('od', 'ključnih'),43,6,7.166666666666667
('ovaj', 'seminar'),43,0,inf
('nego', 'što'),43,3,14.333333333333334
('se', 'kao'),43,9,4.777777777777778
('koji', 'omogućuju'),42,1,42.0
('izazovi', 'i'),42,0,inf
('osigurava', 'da'),42,0,inf
('potreba', 'za'),41,12,3.4166666666666665
('ovaj', 'pristup'),41,5,8.2
('u', 'različitim'),40,11,3.6363636363636362
('u', 'digitalnom'),40,9,4.444444444444445
('učenja', 'i'),40,4,10.0
('u', 'realnom'),40,7,5.714285714285714
('koji', 'mogu'),40,5,8.0
('ključno', 'za'),40,2,20.0
('povratne', 'informacije'),39,7,5.571428571428571
('s', 'posebnim'),39,4,9.75
('je', 'ključno'),39,1,39.0
('društvenih', 'mreža'),39,8,4.875
('sql', 'server'),39,12,3.25
('u', 'razvoju'),38,8,4.75
('je', 'posebno'),38,3,12.666666666666666
('realnom', 'vremenu'),38,7,5.428571428571429
('korisničko', 'iskustvo'),37,8,4.625
('i', 'upravljanje'),37,5,7.4
('pokazuju', 'da'),37,6,6.166666666666667
('prije', 'nego'),37,3,12.333333333333334
('odnosi', 'se'),36,12,3.0
('bit', 'će'),36,8,4.5
('u', 'hrvatskoj'),36,6,6.0
('alata', 'za'),36,12,3.0
('cilj', 'je'),36,9,4.0
('integraciju', 's'),36,0,inf
('uvid', 'u'),36,8,4.5
('rada', 'je'),36,11,3.272727272727273
('strojnog', 'učenja'),35,1,35.0
('s', 'različitim'),35,8,4.375
('u', 'kombinaciji'),35,4,8.75
('se', 'često'),35,8,4.375
('za', 'učenje'),34,9,3.7777777777777777
('sigurnost', 'i'),34,4,8.5
('alati', 'za'),34,2,17.0
('pametna', 'odjeća'),34,5,6.8
('ukazuje', 'na'),33,10,3.3
('može', 'dovesti'),33,3,11.0
('i', 'razvoj'),33,9,3.6666666666666665
('za', 'postizanje'),33,8,4.125
('automatsko', 'vrednovanje'),32,0,inf
('rad', 's'),32,9,3.5555555555555554
('koje', 'omogućuju'),32,3,10.666666666666666
('i', 'drugih'),32,8,4.0
('varijabilna', 'tipografija'),32,0,inf
('primjenu', 'u'),31,4,7.75
('ključnu', 'ulogu'),31,3,10.333333333333334
('sustava', 'koji'),31,8,3.875
('pristup', 'koji'),31,2,15.5
('se', 'postiže'),31,6,5.166666666666667
('koristi', 'za'),31,10,3.1
('nadzornog', 'centra'),31,5,6.2
('mogu', 'koristiti'),30,7,4.285714285714286
('između', 'različitih'),30,0,inf
('u', 'usporedbi'),30,4,7.5
('donošenje', 'odluka'),29,2,14.5
('klimatskih', 'promjena'),29,5,5.8
('studentima', 'da'),29,2,14.5
('kombinaciji', 's'),29,3,9.666666666666666
('forenzična', 'arheologija'),29,7,4.142857142857143
('posebnim', 'naglaskom'),29,0,inf
('za', 'generiranje'),29,6,4.833333333333333
('ovaj', 'rad'),29,8,3.625
('rizik', 'od'),29,1,29.0
('nadzorni', 'centar'),29,3,9.666666666666666
('strojno', 'učenje'),28,1,28.0
('tehnologije', 'i'),28,8,3.5
('s', 'naglaskom'),28,1,28.0
('primjena', 'u'),28,7,4.0
('povratnu', 'informaciju'),28,4,7.0
('suočava', 'se'),28,0,inf
('se', 'osigurala'),28,0,inf
('s', 'drugim'),28,9,3.111111111111111
('za', 'implementaciju'),28,2,14.0
('ključne', 'riječi'),28,2,14.0
('prilagođenog', 'predloška'),28,9,3.111111111111111
('i', 'izazovi'),27,0,inf
('za', 'nadzor'),27,6,4.5
('visoku', 'razinu'),27,2,13.5
('je', 'osigurati'),27,5,5.4
('kontrolu', 'nad'),27,4,6.75
('što', 'zahtijeva'),27,0,inf
('u', 'suvremenom'),27,4,6.75
('koji', 'omogućuje'),27,3,9.0
('razvoj', 'i'),27,8,3.375
('za', 'provjeru'),27,5,5.4
('čemu', 'se'),27,6,4.5
('mogućnosti', 'za'),27,4,6.75
('ključni', 'su'),27,0,inf
('upravljanje', 'robom'),27,3,9.0
('kontinuirano', 'praćenje'),27,2,13.5
('koja', 'omogućuje'),27,4,6.75
('za', 'obradu'),27,8,3.375
('rendgenskih', 'snimaka'),27,1,27.0
('u', 'splitu'),27,3,9.0
('usporedbi', 's'),27,5,5.4
('jedno', 'od'),26,7,3.7142857142857144
('osigurati', 'da'),26,2,13.0
('način', 'na'),26,8,3.25
('studenti', 'mogu'),26,5,5.2
('temelji', 'na'),26,6,4.333333333333333
('samo', 'da'),26,5,5.2
('rukopisni', 'fontovi'),26,3,8.666666666666666
('služe', 'kao'),26,6,4.333333333333333
('sigurnosti', 'i'),25,2,12.5
('utjecati', 'na'),25,8,3.125
('što', 'rezultira'),25,2,12.5
('primjene', 'u'),25,6,4.166666666666667
('često', 'su'),25,2,12.5
('se', 'osigurava'),25,2,12.5
('povratna', 'informacija'),25,5,5.0
('i', 'omogućuje'),25,0,inf
('se', 'kroz'),25,3,8.333333333333334
('i', 'mogućnost'),25,4,6.25
('morfološke', 'metode'),25,0,inf
('neuronske', 'mreže'),24,2,12.0
('i', 'optimizaciju'),24,1,24.0
('osobito', 'u'),24,2,12.0
('za', 'poboljšanje'),24,0,inf
('sustav', 'može'),24,4,6.0
('bazama', 'podataka'),24,5,4.8
('je', 'ključna'),24,3,8.0
('radova', 'u'),24,8,3.0
('proces', 'koji'),24,3,8.0
('upravljanja', 'robom'),24,3,8.0
('smartphone', 'uređaji'),24,1,24.0
('i', 'održavanje'),24,4,6.0
('koji', 'uključuje'),24,1,24.0
('sustave', 'koji'),24,4,6.0
('za', 'razumijevanje'),24,2,12.0
('praćenje', 'i'),24,5,4.8
('za', 'različite'),24,6,4.0
('ovaj', 'proces'),24,0,inf
('temperature', 'i'),24,5,4.8
('pročišćavanja', 'otpadnih'),24,8,3.0
('seminarskog', 'rada'),24,0,inf
('o', 'tome'),23,5,4.6
('umjesto', 'da'),23,1,23.0
('od', 'najznačajnijih'),23,0,inf
('neovisno', 'o'),23,5,4.6
('digitalnom', 'okruženju'),23,0,inf
('pokazuje', 'da'),23,6,3.8333333333333335
('tom', 'kontekstu'),23,0,inf
('alat', 'u'),23,0,inf
('napredak', 'u'),23,2,11.5
('predstavlja', 'jedan'),23,2,11.5
('omogućuje', 'brzu'),23,0,inf
('izdvajanje', 'značajki'),23,3,7.666666666666667
('preporuke', 'za'),23,3,7.666666666666667
('mreža', 'u'),23,7,3.2857142857142856
('rješenja', 'za'),23,6,3.8333333333333335
('postala', 'je'),22,3,7.333333333333333
('pristup', 'omogućuje'),22,0,inf
('ukazuju', 'na'),22,5,4.4
('za', 'automatsko'),22,4,5.5
('velikog', 'broja'),22,1,22.0
('alate', 'za'),22,2,11.0
('platforme', 'za'),22,2,11.0
('inteligencije', 'i'),22,2,11.0
('sustavi', 'mogu'),22,2,11.0
('s', 'vanjskim'),22,1,22.0
('potrebne', 'za'),22,4,5.5
('nekoliko', 'ključnih'),22,2,11.0
('prikupljanje', 'podataka'),22,3,7.333333333333333
('što', 'predstavlja'),22,4,5.5
('koje', 'zahtijevaju'),22,3,7.333333333333333
('ovi', 'sustavi'),22,0,inf
('ekspertni', 'sustavi'),22,0,inf
('nacionalni', 'repozitorij'),22,2,11.0
('koji', 'zahtijevaju'),21,2,10.5
('iako', 'se'),21,7,3.0
('i', 'sigurnost'),21,2,10.5
('korisničkog', 'iskustva'),21,3,7.0
('na', 'svim'),21,6,3.5
('obično', 'se'),21,1,21.0
('ključna', 'za'),21,2,10.5
('sustave', 'za'),21,3,7.0
('platforma', 'za'),21,2,10.5
('za', 'optimizaciju'),21,1,21.0
('u', 'vidljivom'),21,1,21.0
('se', 'temelji'),21,3,7.0
('najčešće', 'se'),21,6,3.5
('digitalnih', 'alata'),21,4,5.25
('aplikacije', 'koje'),21,3,7.0
('prostornih', 'baza'),21,2,10.5
('podataka', 's'),21,4,5.25
('i', 'kako'),21,6,3.5
('često', 'koriste'),21,1,21.0
('za', 'održavanje'),21,3,7.0
('korisnika', 'i'),21,4,5.25
('često', 'je'),21,2,10.5
('individualizirani', 'rukopisni'),21,2,10.5
('rukopisnih', 'fontova'),21,3,7.0
('računalnog', 'vida'),21,7,3.0
('od', 'najvažnijih'),20,0,inf
('kada', 'su'),20,5,4.0
('to', 'uključuje'),20,2,10.0
('podataka', 'za'),20,6,3.3333333333333335
('jednu', 'od'),20,2,10.0
('automatskog', 'vrednovanja'),20,1,20.0
('korisničkog', 'sučelja'),20,2,10.0
('u', 'sustavima'),20,0,inf
('u', 'nir'),20,1,20.0
('kroz', 'analizu'),20,1,20.0
('problema', 'i'),20,1,20.0
('može', 'značajno'),20,0,inf
('koji', 'zahtijeva'),20,1,20.0
('i', 'drugim'),20,5,4.0
('i', 'analiza'),20,4,5.0
('i', 'smanjuje'),20,2,10.0
('planiranje', 'i'),20,0,inf
('u', 'web'),20,4,5.0
('varijabilni', 'fontovi'),20,2,10.0
('autorskih', 'prava'),20,0,inf
('najbolje', 'prakse'),20,0,inf
('upravljanje', 'sadržajem'),20,4,5.0
('detekcija', 'lica'),20,0,inf
('pad', 'razine'),20,2,10.0
('je', 'važna'),19,5,3.8
('odgovor', 'na'),19,4,4.75
('klimatske', 'promjene'),19,4,4.75
('ova', 'metoda'),19,2,9.5
('performansi', 'i'),19,2,9.5
('uvod', 'u'),19,5,3.8
('učenje', 'i'),19,3,6.333333333333333
('fleksibilnost', 'i'),19,2,9.5
('platforme', 'poput'),19,1,19.0
('potrebno', 'za'),19,1,19.0
('poput', 'i'),19,0,inf
('temelj', 'za'),19,4,4.75
('ne', 'mogu'),19,6,3.1666666666666665
('tradicionalne', 'metode'),19,0,inf
('smartphone', 'uređaja'),19,4,4.75
('ili', 'čak'),19,5,3.8
('prostorne', 'baze'),19,4,4.75
('neuronskih', 'mreža'),19,2,9.5
('i', 'sigurnosti'),19,3,6.333333333333333
('ovog', 'seminarskog'),19,0,inf
('energije', 'i'),19,3,6.333333333333333
('prilagođeni', 'predložak'),19,0,inf
('predstavlja', 'značajan'),19,0,inf
('donošenja', 'odluka'),18,5,3.6
('pomaže', 'u'),18,2,9.0
('temperature', 'mora'),18,1,18.0
('ovog', 'seminara'),18,0,inf
('komunikaciju', 's'),18,5,3.6
('integracije', 's'),18,0,inf
('razlika', 'između'),18,5,3.6
('postali', 'su'),18,0,inf
('brojne', 'prednosti'),18,1,18.0
('važnu', 'ulogu'),18,3,6.0
('korak', 'u'),18,4,4.5
('u', 'pogledu'),18,1,18.0
('rješenja', 'u'),18,6,3.0
('nir', 'području'),18,1,18.0
('digitalna', 'transformacija'),18,0,inf
('rješavanje', 'problema'),18,5,3.6
('preporučuje', 'se'),18,2,9.0
('forenzične', 'arheologije'),18,5,3.6
('ukazivati', 'na'),18,0,inf
('praktična', 'primjena'),18,1,18.0
('i', 'sve'),18,5,3.6
('rješenja', 'koja'),18,4,4.5
('poput', 'ili'),18,1,18.0
('izdvajanja', 'značajki'),18,0,inf
('za', 'kreiranje'),18,6,3.0
('može', 'uključivati'),18,1,18.0
('fokus', 'na'),18,1,18.0
('negativna', 'klasifikacija'),18,1,18.0
('važno', 'za'),18,2,9.0
('multimedijske', 'pobude'),18,1,18.0
('digitalni', 'potpis'),18,0,inf
('mastoidni', 'nastavak'),18,6,3.0
('repozitorij', 'zir'),18,0,inf
('rad', 'će'),17,1,17.0
('u', 'analizi'),17,3,5.666666666666667
('u', 'obrazovanju'),17,5,3.4
('trebaju', 'biti'),17,2,8.5
('otoku', 'visu'),17,4,4.25
('brzine', 'i'),17,0,inf
('unatoč', 'brojnim'),17,0,inf
('brojnim', 'prednostima'),17,0,inf
('je', 'prikazati'),17,1,17.0
('hidden', 'image'),17,0,inf
('digitalnih', 'tehnologija'),17,3,5.666666666666667
('digitalne', 'inventure'),17,0,inf
('osiguravaju', 'da'),17,0,inf
('inteligencija', 'i'),17,0,inf
('internet', 'stvari'),17,1,17.0
('protok', 'zraka'),17,0,inf
('usklađenost', 's'),17,0,inf
('za', 'stvaranje'),17,2,8.5
('analizu', 'i'),17,3,5.666666666666667
('alat', 'koji'),17,4,4.25
('bazom', 'podataka'),17,4,4.25
('individualiziranih', 'rukopisnih'),17,0,inf
('i', 'često'),17,1,17.0
('nis', 'indeksa'),17,0,inf
('open', 'source'),17,5,3.4
('omogućuju', 'studentima'),17,0,inf
('ali', 'ne'),17,4,4.25
('za', 'aplikacije'),17,0,inf
('za', 'prepoznavanje'),17,2,8.5
('s', 'ograničenim'),17,0,inf
('koja', 'uključuje'),17,2,8.5
('lasersko', 'skeniranje'),17,1,17.0
('morfoloških', 'metoda'),17,2,8.5
('rješavanja', 'problema'),16,5,3.2
('učinkovitost', 'i'),16,0,inf
('umjetnu', 'inteligenciju'),16,1,16.0
('kao', 'alat'),16,2,8.0
('otok', 'vis'),16,5,3.2
('temeljene', 'na'),16,0,inf
('tri', 'ključne'),16,0,inf
('rad', 'na'),16,5,3.2
('i', 'praćenje'),16,0,inf
('su', 'ključni'),16,5,3.2
('samo', 'kao'),16,3,5.333333333333333
('koje', 'koriste'),16,3,5.333333333333333
('sustavima', 'za'),16,0,inf
('jer', 'omogućuje'),16,1,16.0
('razvoj', 'novih'),16,3,5.333333333333333
('i', 'analizu'),16,3,5.333333333333333
('budući', 'razvoj'),16,2,8.0
('digitalizacija', 'nastave'),16,1,16.0
('praćenje', 'napretka'),16,1,16.0
('učenici', 'mogu'),16,0,inf
('ulaganje', 'u'),16,1,16.0
('rad', 'u'),16,2,8.0
('za', 'identifikaciju'),16,0,inf
('i', 'smanjenje'),16,0,inf
('sustava', 'hlađenja'),16,0,inf
('razumijevanje', 'i'),16,1,16.0
('poduzeća', 'koja'),16,0,inf
('pohranu', 'podataka'),16,5,3.2
('sustava', 'na'),16,5,3.2
('podršku', 'za'),16,3,5.333333333333333
('web', 'sustava'),16,2,8.0
('društvenim', 'mrežama'),16,1,16.0
('m', 'x'),16,1,16.0
('i', 'integraciju'),16,0,inf
('za', 'kontrolu'),16,3,5.333333333333333
('omogućuje', 'praćenje'),16,0,inf
('organizacije', 'koje'),16,1,16.0
('u', 'programiranju'),16,0,inf
('fleksibilnost', 'u'),16,1,16.0
('microsoft', 'azure'),16,1,16.0
('pokazala', 'je'),16,4,4.0
('u', 'psihoterapiji'),16,3,5.333333333333333
('adaboost', 'algoritma'),16,0,inf
('je', 'detaljno'),16,0,inf
('cloud', 'gaming'),16,0,inf
('teorijske', 'osnove'),16,0,inf
('dnk', 'analiza'),16,0,inf
('koji', 'koristi'),15,1,15.0
('studenata', 'i'),15,2,7.5
('od', 'najvećih'),15,3,5.0
('prava', 'i'),15,3,5.0
('implikacije', 'za'),15,0,inf
('i', 'optimizacija'),15,0,inf
('ovisnost', 'o'),15,0,inf
('i', 'dostupnost'),15,2,7.5
('prostor', 'za'),15,5,3.0
('alata', 'u'),15,2,7.5
('potpunu', 'kontrolu'),15,2,7.5
('to', 'može'),15,4,3.75
('bavi', 'se'),15,5,3.0
('prednosti', 'u'),15,1,15.0
('koji', 'kombinira'),15,0,inf
('senzora', 'i'),15,3,5.0
('i', 'testiranje'),15,0,inf
('daljnji', 'razvoj'),15,3,5.0
('mobilnim', 'uređajima'),15,1,15.0
('nove', 'mogućnosti'),15,1,15.0
('tehnologije', 'poput'),15,0,inf
('definicija', 'i'),15,1,15.0
('nisu', 'samo'),15,2,7.5
('pažljivo', 'planiranje'),15,0,inf
('i', 'kontinuirano'),15,1,15.0
('od', 'tradicionalnih'),15,0,inf
('omogućuje', 'stvaranje'),15,1,15.0
('značajki', 'i'),15,1,15.0
('kroz', 'vrijeme'),15,3,5.0
('kroz', 'različite'),15,1,15.0
('numeričko', 'modeliranje'),15,1,15.0
('može', 'rezultirati'),15,0,inf
('s', 'europskim'),15,0,inf
('za', 'organizacije'),15,0,inf
('interakciju', 's'),15,3,5.0
('aplikacije', 'i'),15,4,3.75
('prolazi', 'kroz'),15,3,5.0
('razvoj', 'prilagođenog'),15,0,inf
('preciznu', 'kontrolu'),15,0,inf
('određivanje', 'spola'),15,5,3.0
('sustav', 'omogućuje'),15,0,inf
('okruženje', 'za'),15,5,3.0
('web', 'alata'),15,1,15.0
('resursa', 'i'),14,0,inf
('u', 'zdravstvu'),14,0,inf
('što', 'ga'),14,0,inf
('izravno', 'utječe'),14,1,14.0
('može', 'smanjiti'),14,1,14.0
('i', 'povećava'),14,1,14.0
('arhitektura', 'i'),14,0,inf
('uređaja', 'i'),14,3,4.666666666666667
('platformi', 'za'),14,2,7.0
('provjeru', 'autentičnosti'),14,1,14.0
('seminara', 'je'),14,0,inf
('i', 'osigurava'),14,0,inf
('predstavlja', 'važan'),14,1,14.0
('diljem', 'svijeta'),14,0,inf
('transparentnosti', 'i'),14,0,inf
('programskih', 'rješenja'),14,2,7.0
('posebno', 'važno'),14,0,inf
('podacima', 'i'),14,3,4.666666666666667
('blizanaca', 'boja'),14,1,14.0
('zrgb', 'kamera'),14,0,inf
('mogu', 'imati'),14,4,3.5
('ključna', 'prednost'),14,0,inf
('proizlazi', 'iz'),14,1,14.0
('alati', 'omogućuju'),14,1,14.0
('za', 'uspješnu'),14,0,inf
('obradu', 'podataka'),14,3,4.666666666666667
('točnost', 'i'),14,1,14.0
('cloud', 'i'),14,1,14.0
('tehnologije', 'za'),14,1,14.0
('kao', 'temelj'),14,0,inf
('u', 'modernom'),14,0,inf
('i', 'cloud'),14,0,inf
('ključan', 'je'),14,2,7.0
('se', 'osiguralo'),14,4,3.5
('za', 'velike'),14,3,4.666666666666667
('i', 'mogu'),14,3,4.666666666666667
('podataka', 'iz'),14,4,3.5
('informacijskih', 'sustava'),14,3,4.666666666666667
('omogućuje', 'kreiranje'),14,1,14.0
('širok', 'spektar'),14,0,inf
('značajki', 'u'),14,0,inf
('algoritme', 'za'),14,1,14.0
('je', 'kroz'),14,2,7.0
('i', 'pouzdanost'),14,4,3.5
('procesa', 'i'),14,2,7.0
('za', 'prikaz'),14,4,3.5
('modela', 'i'),14,3,4.666666666666667
('komunikacije', 'i'),14,4,3.5
('vodocrpilište', 'bartolovec'),14,2,7.0
('održavanje', 'i'),14,0,inf
('drupal', 'se'),14,3,4.666666666666667
('i', 'r'),14,2,7.0
('vizualno', 'programiranje'),14,0,inf
('detekcije', 'lica'),14,0,inf
('za', 'povećanje'),14,1,14.0
('vremena', 'i'),14,3,4.666666666666667
('standard', 'za'),14,2,7.0
('zaštite', 'dokumenata'),14,0,inf
('skeniranje', 'i'),14,2,7.0
('sustavi', 'koriste'),14,1,14.0
('strukturirano', 'svjetlo'),14,0,inf
('ovi', 'alati'),14,0,inf
('tijekom', 'treniranja'),14,0,inf
('varijabilne', 'tipografije'),14,0,inf
('ove', 'značajke'),14,0,inf
('digitalnom', 'dobu'),13,1,13.0
('količina', 'podataka'),13,3,4.333333333333333
('duboko', 'učenje'),13,2,6.5
('jezika', 'i'),13,4,3.25
('poseban', 'naglasak'),13,0,inf
('djeluje', 'kao'),13,0,inf
('u', 'sve'),13,3,4.333333333333333
('je', 'jedan'),13,4,3.25
('korisnici', 'mogu'),13,2,6.5
('vrijeme', 'potrebno'),13,1,13.0
('visokog', 'obrazovanja'),13,2,6.5
('algoritamskih', 'zadataka'),13,1,13.0
('ovakav', 'pristup'),13,3,4.333333333333333
('omogućuje', 'studentima'),13,0,inf
('za', 'izvršavanje'),13,0,inf
('pomažu', 'u'),13,1,13.0
('je', 'iznimno'),13,1,13.0
('značajno', 'smanjuje'),13,0,inf
('na', 'kvalitetu'),13,4,3.25
('u', 'tiskarskoj'),13,0,inf
('od', 'ovih'),13,3,4.333333333333333
('vidljivom', 'spektru'),13,1,13.0
('u', 'detekciji'),13,0,inf
('kvalitete', 'i'),13,4,3.25
('boje', 'i'),13,0,inf
('digitalizacije', 'nastave'),13,0,inf
('sudjeluju', 'u'),13,3,4.333333333333333
('digitalnog', 'skladišta'),13,0,inf
('postao', 'je'),13,0,inf
('digitalna', 'inventura'),13,0,inf
('digitalno', 'skladište'),13,0,inf
('smanjenje', 'troškova'),13,0,inf
('i', 'omogućuju'),13,2,6.5
('problema', 's'),13,2,6.5
('što', 'ukazuje'),13,3,4.333333333333333
('omogućio', 'je'),13,0,inf
('posebno', 'su'),13,0,inf
('jesu', 'li'),13,1,13.0
('omogućuju', 'praćenje'),13,0,inf
('infrastrukture', 'i'),13,2,6.5
('funkcija', 'za'),13,1,13.0
('pristupa', 'i'),13,1,13.0
('okvir', 'za'),13,4,3.25
('se', 'pokazao'),13,2,6.5
('i', 'integracija'),13,1,13.0
('v', 'x'),13,0,inf
('je', 'potrebna'),13,3,4.333333333333333
('istraživanja', 'pokazuju'),13,1,13.0
('temeljena', 'na'),13,1,13.0
('i', 'strojno'),13,0,inf
('za', 'proračun'),13,4,3.25
('razine', 'vode'),13,4,3.25
('brzina', 'u'),13,2,6.5
('koncentracije', 'trihalometana'),13,4,3.25
('čemu', 'je'),13,4,3.25
('i', 'naprednih'),13,0,inf
('matlab', 'julia'),13,2,6.5
('za', 'studente'),13,2,6.5
('korisnicima', 'da'),13,0,inf
('pohrane', 'podataka'),13,0,inf
('tijekom', 'pandemije'),13,0,inf
('pandemija', 'je'),13,0,inf
('vizualnog', 'programiranja'),13,0,inf
('računalnih', 'sustava'),13,4,3.25
('tehničke', 'karakteristike'),13,1,13.0
('mišljenja', 'i'),13,4,3.25
('značajan', 'napredak'),13,0,inf
('skeniranja', 'i'),13,0,inf
('it', 'infrastrukture'),13,0,inf
('fokusiraju', 'na'),13,1,13.0
('u', 'podacima'),12,0,inf
('sustav', 'se'),12,2,6.0
('obrasce', 'koji'),12,0,inf
('nastavnici', 'mogu'),12,0,inf
('sustave', 'i'),12,4,3.0
('u', 'središtu'),12,2,6.0
('jadranskog', 'mora'),12,4,3.0
('porast', 'temperature'),12,4,3.0
('količine', 'oborina'),12,3,4.0
('web', 'tehnologija'),12,2,6.0
('o', 'kvaliteti'),12,2,6.0
('progresivne', 'web'),12,4,3.0
('ovaj', 'model'),12,2,6.0
('prednost', 'u'),12,2,6.0
('primjene', 'i'),12,1,12.0
('kao', 'jedan'),12,4,3.0
('testiranje', 'i'),12,2,6.0
('alata', 'i'),12,2,6.0
('donosi', 'brojne'),12,0,inf
('i', 'potiče'),12,0,inf
('i', 'zaštite'),12,1,12.0
('platformu', 'za'),12,1,12.0
('detekciju', 'plagijata'),12,3,4.0
('procesa', 'u'),12,3,4.0
('virtual', 'programming'),12,2,6.0
('i', 'alata'),12,3,4.0
('različitih', 'vrsta'),12,0,inf
('tiskarskoj', 'tehnologiji'),12,0,inf
('i', 'tehnike'),12,1,12.0
('kontrola', 'kvalitete'),12,2,6.0
('postaje', 'sve'),12,3,4.0
('u', 'dizajnu'),12,2,6.0
('digitalnih', 'kompetencija'),12,0,inf
('digitalni', 'alati'),12,2,6.0
('alati', 'poput'),12,0,inf
('visok', 'stupanj'),12,0,inf
('tehnologija', 'omogućuje'),12,0,inf
('podaci', 'se'),12,3,4.0
('ulaganja', 'u'),12,1,12.0
('postaju', 'sve'),12,1,12.0
('u', 'suvremenim'),12,4,3.0
('metode', 'i'),12,3,4.0
('i', 'razvoja'),12,2,6.0
('i', 'prednosti'),12,2,6.0
('iz', 'različitih'),12,2,6.0
('koji', 'uključuju'),12,3,4.0
('i', 'korištenje'),12,2,6.0
('za', 'specifične'),12,2,6.0
('s', 'naprednim'),12,1,12.0
('učinkovito', 'upravljanje'),12,0,inf
('implementacije', 'i'),12,3,4.0
('rendgenske', 'snimke'),12,0,inf
('one', 'su'),12,0,inf
('se', 'provodi'),12,4,3.0
('za', 'integraciju'),12,1,12.0
('grednih', 'nosača'),12,0,inf
('metode', 'poput'),12,0,inf
('sila', 'i'),12,0,inf
('u', 'visual'),12,0,inf
('visual', 'basicu'),12,0,inf
('što', 'olakšava'),12,0,inf
('u', 'balaševićevim'),12,1,12.0
('boja', 'glasa'),12,3,4.0
('ključni', 'element'),12,0,inf
('vode', 'i'),12,3,4.0
('pitke', 'vode'),12,0,inf
('od', 'tri'),12,4,3.0
('koje', 'sadrže'),12,3,4.0
('i', 'poboljšanje'),12,0,inf
('to', 'omogućuje'),12,1,12.0
('podataka', 'što'),12,0,inf
('mogu', 'automatski'),12,0,inf
('napredne', 'tehnologije'),12,0,inf
('za', 'split'),12,0,inf
('sustava', 'pročišćavanja'),12,1,12.0
('se', 'postigla'),12,0,inf
('različitih', 'sustava'),12,0,inf
('od', 'jednostavnih'),12,0,inf
('s', 'mogućnošću'),12,1,12.0
('prakse', 'u'),12,1,12.0
('private', 'final'),12,0,inf
('dizajnirani', 'za'),12,0,inf
('haar', 'značajki'),12,0,inf
('prijenosa', 'podataka'),12,4,3.0
('seminarski', 'rad'),12,0,inf
('golim', 'okom'),12,2,6.0
('ima', 'za'),12,4,3.0
('mehanizme', 'za'),12,0,inf
('integralnog', 'pluralizma'),12,0,inf
('varijabilnih', 'fontova'),12,2,6.0
('pokazali', 'su'),12,4,3.0
('predstavlja', 'jednu'),12,0,inf
('u', 'mediteranskoj'),12,0,inf
('značajke', 'poput'),12,1,12.0
('fokusirati', 'na'),12,2,6.0
('s', 'visokom'),12,0,inf
('koda', 'i'),12,1,12.0
('s', 'razvojem'),11,1,11.0
('i', 'pravila'),11,2,5.5
('značajan', 'izazov'),11,0,inf
('sigurnost', 'podataka'),11,1,11.0
('digitalne', 'pismenosti'),11,0,inf
('obrazovanja', 'u'),11,2,5.5
('pristup', 'u'),11,1,11.0
('raditi', 'na'),11,2,5.5
('ovom', 'području'),11,2,5.5
('na', 'visu'),11,1,11.0
('utjecaja', 'na'),11,3,3.6666666666666665
('kontekst', 'i'),11,1,11.0
('u', 'situacijama'),11,1,11.0
('pouzdanost', 'i'),11,3,3.6666666666666665
('performanse', 'i'),11,2,5.5
('posebno', 'za'),11,2,5.5
('studentskih', 'radova'),11,1,11.0
('s', 'postojećim'),11,1,11.0
('upravljanje', 'učenjem'),11,1,11.0
('ograničenja', 'u'),11,0,inf
('što', 'ih'),11,1,11.0
('visokom', 'obrazovanju'),11,1,11.0
('omogućila', 'je'),11,1,11.0
('u', 'slučajevima'),11,2,5.5
('programming', 'lab'),11,2,5.5
('na', 'daljinu'),11,2,5.5
('mogu', 'uključivati'),11,0,inf
('povratnih', 'informacija'),11,3,3.6666666666666665
('nastavit', 'će'),11,0,inf
('seminar', 'istražuje'),11,0,inf
('vz', 'separacija'),11,0,inf
('koji', 'kombiniraju'),11,0,inf
('moraju', 'se'),11,3,3.6666666666666665
('s', 'određenim'),11,2,5.5
('od', 'temeljnih'),11,2,5.5
('posebna', 'pozornost'),11,1,11.0
('po', 'sebi'),11,2,5.5
('i', 'određene'),11,3,3.6666666666666665
('u', 'kvaliteti'),11,0,inf
('i', 'dostupnosti'),11,3,3.6666666666666665
('algoritama', 'za'),11,1,11.0
('su', 'ključne'),11,2,5.5
('i', 'izazove'),11,0,inf
('pitanja', 'i'),11,1,11.0
('za', 'uspjeh'),11,1,11.0
('uvod', 'digitalna'),11,1,11.0
('praktične', 'primjene'),11,0,inf
('počiva', 'na'),11,0,inf
('podacima', 'u'),11,1,11.0
('vrijeme', 'i'),11,3,3.6666666666666665
('se', 'stvara'),11,1,11.0
('kroz', 'cloud'),11,0,inf
('korisničko', 'sučelje'),11,1,11.0
('prijenos', 'topline'),11,0,inf
('komponenti', 'i'),11,2,5.5
('i', 'optimizacije'),11,0,inf
('područje', 'koje'),11,3,3.6666666666666665
('ili', 'druge'),11,0,inf
('infrastrukturu', 'i'),11,0,inf
('troškova', 'i'),11,0,inf
('može', 'postati'),11,0,inf
('izborom', 'za'),11,0,inf
('teorijski', 'okvir'),11,0,inf
('ove', 'metode'),11,2,5.5
('analiza', 'i'),11,1,11.0
('moćan', 'alat'),11,0,inf
('oslanja', 'se'),11,0,inf
('izbor', 'za'),11,1,11.0
('s', 'minimalnim'),11,1,11.0
('za', 'navigaciju'),11,0,inf
('specifičnim', 'potrebama'),11,0,inf
('ograničenja', 'i'),11,2,5.5
('metode', 'za'),11,2,5.5
('određivanje', 'namjene'),11,1,11.0
('ovdje', 'se'),11,3,3.6666666666666665
('negativne', 'klasifikacije'),11,0,inf
('analize', 'i'),11,1,11.0
('osjetljivost', 'na'),11,2,5.5
('i', 'promjene'),11,3,3.6666666666666665
('poznat', 'kao'),11,0,inf
('u', 'sql'),11,3,3.6666666666666665
('stavljen', 'na'),11,2,5.5
('izravno', 'u'),11,1,11.0
('može', 'automatski'),11,2,5.5
('nadzora', 'i'),11,1,11.0
('platforma', 'koja'),11,1,11.0
('i', 'prilagodbu'),11,1,11.0
('veličina', 'i'),11,0,inf
('skalabilnost', 'i'),11,1,11.0
('je', 'kritičan'),11,0,inf
('prednosti', 'koje'),11,2,5.5
('povezivanje', 's'),11,2,5.5
('julia', 'i'),11,2,5.5
('java', 'public'),11,0,inf
('verifikatori', 'su'),11,0,inf
('i', 'fleksibilnost'),11,1,11.0
('koja', 'koristi'),11,1,11.0
('igre', 'i'),11,0,inf
('usporedba', 's'),11,0,inf
('virtualna', 'stvarnost'),11,1,11.0
('je', 'postao'),11,1,11.0
('slabih', 'klasifikatora'),11,1,11.0
('s', 'cloud'),11,0,inf
('prediktivno', 'održavanje'),11,0,inf
('za', 'osiguranje'),11,0,inf
('izazov', 'za'),11,1,11.0
('funkcionira', 'kao'),11,1,11.0
('buduća', 'istraživanja'),11,2,5.5
('samoupravljajući', 'sustavi'),11,0,inf
('tehničke', 'specifikacije'),11,0,inf
('distribuiranih', 'aplikacija'),11,0,inf
('iskustva', 'u'),11,1,11.0
('dnk', 'analize'),11,0,inf
('s', 'dnk'),11,0,inf
('berlinska', 'deklaracija'),11,0,inf
('deklaracija', 'o'),11,3,3.6666666666666665
('softver', 'za'),11,2,5.5
('koja', 'može'),11,1,11.0
('i', 'osiguravanje'),11,0,inf
('će', 'posvećena'),11,0,inf
('tehnologija', 'poput'),11,1,11.0
('princip', 'rada'),11,3,3.6666666666666665
('list', 'cloudfile'),11,0,inf
('web', 'alati'),11,0,inf
('pojam', 'i'),10,0,inf
('velikih', 'količina'),10,3,3.3333333333333335
('dubokog', 'učenja'),10,1,10.0
('digitalne', 'transformacije'),10,0,inf
('ova', 'tehnologija'),10,0,inf
('sposobnosti', 'da'),10,0,inf
('ga', 'čini'),10,1,10.0
('trendova', 'u'),10,1,10.0
('zraka', 'temperature'),10,1,10.0
('kroz', 'nekoliko'),10,2,5.0
('suvremenom', 'digitalnom'),10,0,inf
('brzina', 'i'),10,1,10.0
('značajno', 'povećava'),10,1,10.0
('resurse', 'za'),10,3,3.3333333333333335
('mogu', 'dovesti'),10,3,3.3333333333333335
('komunikaciju', 'i'),10,3,3.3333333333333335
('sve', 'veća'),10,2,5.0
('od', 'najraširenijih'),10,0,inf
('akademskog', 'integriteta'),10,0,inf
('omogućuje', 'izradu'),10,0,inf
('omogućuje', 'potpunu'),10,0,inf
('također', 'može'),10,2,5.0
('sustava', 'poput'),10,1,10.0
('privatnosti', 'i'),10,0,inf
('sve', 'češće'),10,2,5.0
('programskog', 'koda'),10,1,10.0
('i', 'značaj'),10,0,inf
('testnih', 'primjera'),10,1,10.0
('u', 'implementaciji'),10,2,5.0
('algoritama', 'i'),10,1,10.0
('bliska', 'infracrvena'),10,0,inf
('metoda', 'u'),10,2,5.0
('sve', 'veću'),10,2,5.0
('infracrvenom', 'području'),10,0,inf
('se', 'omogućuje'),10,1,10.0
('sustavi', 'omogućuju'),10,1,10.0
('i', 'kreativnost'),10,3,3.3333333333333335
('s', 'izazovima'),10,0,inf
('moraju', 'osigurati'),10,0,inf
('njihova', 'primjena'),10,1,10.0
('u', 'načinu'),10,0,inf
('u', 'upravljanju'),10,0,inf
('digitalnog', 'upravljanja'),10,0,inf
('s', 'bilo'),10,2,5.0
('bilo', 'koje'),10,3,3.3333333333333335
('sigurnost', 'je'),10,0,inf
('vijek', 'trajanja'),10,1,10.0
('a', 'posebno'),10,3,3.3333333333333335
('ali', 's'),10,1,10.0
('se', 'spriječilo'),10,1,10.0
('od', 'nekoliko'),10,3,3.3333333333333335
('za', 'prijenos'),10,3,3.3333333333333335
('je', 'cilj'),10,3,3.3333333333333335
('informacije', 'koje'),10,1,10.0
('forenzični', 'arheolozi'),10,0,inf
('osiguralo', 'da'),10,1,10.0
('posebna', 'pažnja'),10,0,inf
('mogu', 'ukazivati'),10,0,inf
('i', 'tehnologije'),10,1,10.0
('proizlaze', 'iz'),10,0,inf
('i', 'zaštitu'),10,0,inf
('implementacija', 'novih'),10,3,3.3333333333333335
('uspješna', 'implementacija'),10,0,inf
('je', 'pružiti'),10,1,10.0
('podataka', 'poput'),10,3,3.3333333333333335
('oslanja', 'na'),10,3,3.3333333333333335
('smanjuje', 'vrijeme'),10,0,inf
('indeksa', 'i'),10,3,3.3333333333333335
('zahtijevaju', 'pažljivo'),10,0,inf
('mogu', 'značajno'),10,0,inf
('sustavi', 'moraju'),10,0,inf
('razumijevanje', 'kako'),10,0,inf
('u', 'računalnom'),10,0,inf
('značajki', 'rendgenskih'),10,0,inf
('temelje', 'se'),10,0,inf
('arhitektura', 'sustava'),10,0,inf
('css', 'i'),10,0,inf
('se', 'primjenjuju'),10,2,5.0
('i', 'implementacija'),10,1,10.0
('različite', 'vrste'),10,2,5.0
('sile', 'i'),10,2,5.0
('funkcije', 'za'),10,0,inf
('za', 'izračun'),10,1,10.0
('da', 'studenti'),10,2,5.0
('pokazao', 'se'),10,2,5.0
('fontovi', 'mogu'),10,1,10.0
('smjernice', 'za'),10,0,inf
('riječi', 'koje'),10,2,5.0
('ne', 'koristi'),10,3,3.3333333333333335
('djeluju', 'kao'),10,0,inf
('je', 'osobito'),10,0,inf
('se', 'fokusira'),10,2,5.0
('fokusira', 'na'),10,2,5.0
('numeričkih', 'modela'),10,2,5.0
('granične', 'vrijednosti'),10,1,10.0
('numerički', 'modeli'),10,1,10.0
('hidrauličkih', 'parametara'),10,1,10.0
('ribljih', 'vrsta'),10,0,inf
('vodne', 'bilance'),10,3,3.3333333333333335
('vodna', 'bilanca'),10,1,10.0
('starijih', 'osoba'),10,0,inf
('je', 'izuzetno'),10,3,3.3333333333333335
('index', 'seek'),10,1,10.0
('clustered', 'indeks'),10,0,inf
('u', 'procjeni'),10,1,10.0
('reagiraju', 'na'),10,0,inf
('korisno', 'za'),10,0,inf
('otpornost', 'na'),10,1,10.0
('smanjuje', 'rizik'),10,0,inf
('za', 'zagreb'),10,0,inf
('tri', 'glavna'),10,1,10.0
('pokazala', 'se'),10,2,5.0
('suspendiranih', 'tvari'),10,0,inf
('i', 'predstavlja'),10,0,inf
('je', 'važan'),10,1,10.0
('pouzdanosti', 'i'),10,2,5.0
('i', 'napredne'),10,0,inf
('na', 'društvenim'),10,1,10.0
('za', 'brzu'),10,1,10.0
('logičkog', 'razmišljanja'),10,2,5.0
('autorskim', 'pravima'),10,0,inf
('platforme', 'i'),10,2,5.0
('public', 'class'),10,0,inf
('automatski', 'sustavi'),10,0,inf
('poboljšanje', 'kvalitete'),10,1,10.0
('ili', 'drugih'),10,1,10.0
('omogućuje', 'korisnicima'),10,1,10.0
('metodološki', 'pristup'),10,0,inf
('i', 'učinkovito'),10,1,10.0
('senzori', 'za'),10,3,3.3333333333333335
('uzimaju', 'u'),10,1,10.0
('u', 'iot'),10,0,inf
('pristupa', 'koji'),10,0,inf
('sigurnosne', 'tehnologije'),10,0,inf
('se', 'suočava'),10,0,inf
('proizvodnja', 'šećernih'),10,0,inf
('učeći', 'agenti'),10,0,inf
('ekspertnih', 'sustava'),10,1,10.0
('koja', 'kombinira'),10,0,inf
('etička', 'pitanja'),10,0,inf
('informatičkog', 'sustava'),10,3,3.3333333333333335
('zahtjeve', 'za'),10,1,10.0
('za', 'učinkovito'),10,0,inf
('monitoring', 'i'),10,0,inf
('user', 'experience'),10,0,inf
('preduvjet', 'za'),10,3,3.3333333333333335
('spolni', 'dimorfizam'),10,0,inf
('manipulacije', 'metapodacima'),10,1,10.0
('su', 'metapodaci'),10,0,inf
('hrvatska', 'deklaracija'),10,1,10.0
('rad', 'istražuje'),10,0,inf
('i', 'budućnost'),10,0,inf
('prikupljanje', 'i'),10,2,5.0
('primjena', 'i'),10,1,10.0
('uvod', 'suvremeno'),10,0,inf
('tijekom', 'vremena'),10,2,5.0
('je', 'ključan'),10,2,5.0
('ključan', 'za'),10,1,10.0
('funkcija', 'i'),10,0,inf
('na', 'tri'),10,3,3.3333333333333335
('potrošnju', 'energije'),10,0,inf
('željezničkog', 'sektora'),10,0,inf
('oblaka', 'točaka'),10,0,inf
('od', 'posto'),10,0,inf
('ovaj', 'seminarski'),10,0,inf
