('umjetne', 'inteligencije'),60,15,4.0
('potrebe', 'za'),59,9,6.555555555555555
('već', 'i'),52,4,13.0
('u', 'kontekstu'),51,10,5.1
('bez', 'potrebe'),47,1,47.0
('umjetna', 'inteligencija'),40,3,13.333333333333334
('sustava', 'za'),38,10,3.8
('što', 'omogućuje'),36,1,36.0
('čime', 'se'),36,11,3.272727272727273
('moraju', 'biti'),36,8,4.5
('što', 'može'),35,0,inf
('ovaj', 'pristup'),34,5,6.8
('u', 'stvarnom'),33,7,4.714285714285714
('temelji', 'se'),32,10,3.2
('stvarnom', 'vremenu'),30,5,6.0
('nego', 'što'),28,3,9.333333333333334
('leži', 'u'),26,2,13.0
('koji', 'mogu'),25,5,5.0
('ulogu', 'u'),25,4,6.25
('je', 'posebno'),25,3,8.333333333333334
('prije', 'nego'),25,3,8.333333333333334
('alat', 'za'),25,8,3.125
('ovaj', 'rad'),24,8,3.0
('posebno', 'je'),24,1,24.0
('korisničko', 'iskustvo'),24,8,3.0
('integracija', 's'),24,0,inf
('između', 'različitih'),24,0,inf
('studentima', 'da'),23,2,11.5
('i', 'ograničenja'),22,1,22.0
('naglaskom', 'na'),22,1,22.0
('strojnog', 'učenja'),21,1,21.0
('učenja', 'i'),21,4,5.25
('koji', 'omogućuju'),20,1,20.0
('što', 'predstavlja'),20,4,5.0
('za', 'različite'),20,6,3.3333333333333335
('pokazuju', 'da'),20,6,3.3333333333333335
('potrebu', 'za'),20,3,6.666666666666667
('studenti', 'mogu'),20,5,4.0
('s', 'posebnim'),20,4,5.0
('integraciju', 's'),20,0,inf
('što', 'rezultira'),19,2,9.5
('pristup', 'koji'),19,2,9.5
('koja', 'omogućuje'),19,4,4.75
('ključna', 'je'),19,4,4.75
('i', 'omogućuje'),18,0,inf
('za', 'implementaciju'),18,2,9.0
('osigurava', 'da'),18,0,inf
('izazovi', 'i'),17,0,inf
('klimatskih', 'promjena'),17,5,3.4
('prednosti', 'i'),17,5,3.4
('se', 'kroz'),17,3,5.666666666666667
('i', 'upravljanje'),17,5,3.4
('samo', 'da'),17,5,3.4
('nije', 'samo'),16,3,5.333333333333333
('posebno', 'u'),16,2,8.0
('predstavlja', 'značajan'),16,0,inf
('kontinuirano', 'praćenje'),16,2,8.0
('neuronske', 'mreže'),15,2,7.5
('ključno', 'je'),15,0,inf
('koji', 'omogućuje'),15,3,5.0
('korisnika', 'i'),15,4,3.75
('pristup', 'omogućuje'),15,0,inf
('koje', 'zahtijevaju'),15,3,5.0
('za', 'aplikacije'),15,0,inf
('inteligencije', 'i'),15,2,7.5
('posebnim', 'naglaskom'),15,0,inf
('koje', 'omogućuju'),15,3,5.0
('od', 'najznačajnijih'),15,0,inf
('problema', 'i'),14,1,14.0
('sustave', 'koji'),14,4,3.5
('jednu', 'od'),14,2,7.0
('sustav', 'može'),14,4,3.5
('što', 'zahtijeva'),14,0,inf
('u', 'usporedbi'),14,4,3.5
('nekoliko', 'ključnih'),14,2,7.0
('sustav', 'omogućuje'),14,0,inf
('suočava', 'se'),14,0,inf
('napredak', 'u'),14,2,7.0
('najbolje', 'prakse'),14,0,inf
('alati', 'za'),14,2,7.0
('kroz', 'različite'),13,1,13.0
('strojno', 'učenje'),13,1,13.0
('primjenu', 'u'),13,4,3.25
('s', 'ograničenim'),13,0,inf
('ukazivati', 'na'),13,0,inf
('kontrolu', 'nad'),13,4,3.25
('trebaju', 'biti'),13,2,6.5
('ali', 'ne'),13,4,3.25
('sustave', 'za'),13,3,4.333333333333333
('mogućnosti', 'za'),13,4,3.25
('i', 'mogućnost'),13,4,3.25
('ključno', 'za'),13,2,6.5
('ekspertni', 'sustavi'),12,0,inf
('sustavi', 'mogu'),12,2,6.0
('koja', 'uključuje'),12,2,6.0
('za', 'poboljšanje'),12,0,inf
('ovaj', 'proces'),12,0,inf
('predstavlja', 'jedan'),12,2,6.0
('posebno', 'važno'),12,0,inf
('praktična', 'primjena'),12,1,12.0
('planiranje', 'i'),12,0,inf
('korak', 'u'),12,4,3.0
('omogućuje', 'kreiranje'),12,1,12.0
('proces', 'koji'),12,3,4.0
('pomaže', 'u'),12,2,6.0
('sigurnosti', 'i'),12,2,6.0
('ulaganje', 'u'),12,1,12.0
('pokazala', 'je'),12,4,3.0
('umjesto', 'da'),11,1,11.0
('u', 'podacima'),11,0,inf
('neuronskih', 'mreža'),11,2,5.5
('i', 'izazovi'),11,0,inf
('ključnu', 'ulogu'),11,3,3.6666666666666665
('u', 'mediteranskoj'),11,0,inf
('omogućuje', 'brzu'),11,0,inf
('korisničkog', 'sučelja'),11,2,5.5
('koji', 'kombinira'),11,0,inf
('aplikacije', 'koje'),11,3,3.6666666666666665
('kroz', 'analizu'),11,1,11.0
('organizacije', 'koje'),11,1,11.0
('je', 'ključna'),11,3,3.6666666666666665
('postali', 'su'),11,0,inf
('ovaj', 'seminar'),11,0,inf
('omogućuje', 'praćenje'),11,0,inf
('teorijske', 'osnove'),11,0,inf
('značajan', 'napredak'),11,0,inf
('može', 'uključivati'),11,1,11.0
('koji', 'zahtijeva'),11,1,11.0
('od', 'tradicionalnih'),11,0,inf
('ključni', 'su'),11,0,inf
('platforma', 'za'),11,2,5.5
('je', 'ključno'),11,1,11.0
('se', 'osigurala'),11,0,inf
('rad', 'istražuje'),10,0,inf
('za', 'održavanje'),10,3,3.3333333333333335
('nove', 'mogućnosti'),10,1,10.0
('umjetnu', 'inteligenciju'),10,1,10.0
('predstavlja', 'jednu'),10,0,inf
('rizik', 'od'),10,1,10.0
('može', 'rezultirati'),10,0,inf
('može', 'značajno'),10,0,inf
('korisničkog', 'iskustva'),10,3,3.3333333333333335
('se', 'temelji'),10,3,3.3333333333333335
('alate', 'za'),10,2,5.0
('podacima', 'i'),10,3,3.3333333333333335
('učenici', 'mogu'),10,0,inf
('s', 'vanjskim'),10,1,10.0
('ovi', 'sustavi'),10,0,inf
('rendgenskih', 'snimaka'),10,1,10.0
('ovi', 'alati'),10,0,inf
('je', 'kroz'),10,2,5.0
('omogućuju', 'studentima'),10,0,inf
('platforme', 'poput'),10,1,10.0
('od', 'posto'),10,0,inf
