('u', 'kontekstu'),40,10,4.0
('time', 'se'),35,8,4.375
('čime', 'se'),34,11,3.090909090909091
('umjetna', 'inteligencija'),30,3,10.0
('od', 'ključnih'),28,6,4.666666666666667
('potrebe', 'za'),27,9,3.0
('alat', 'za'),24,8,3.0
('prednosti', 'i'),23,5,4.6
('društvene', 'mreže'),22,7,3.142857142857143
('bez', 'potrebe'),21,1,21.0
('posebno', 'je'),20,1,20.0
('ovaj', 'seminar'),19,0,inf
('koji', 'omogućuju'),18,1,18.0
('i', 'ograničenja'),18,1,18.0
('ulogu', 'u'),17,4,4.25
('u', 'kombinaciji'),16,4,4.0
('naglaskom', 'na'),15,1,15.0
('može', 'dovesti'),15,3,5.0
('osobito', 'u'),15,2,7.5
('posebno', 'u'),14,2,7.0
('nije', 'samo'),14,3,4.666666666666667
('potrebu', 'za'),14,3,4.666666666666667
('integracija', 's'),14,0,inf
('kombinaciji', 's'),14,3,4.666666666666667
('često', 'koriste'),14,1,14.0
('visoku', 'razinu'),13,2,6.5
('u', 'suvremenom'),13,4,3.25
('izazovi', 'i'),13,0,inf
('sigurnost', 'i'),13,4,3.25
('koje', 'omogućuju'),13,3,4.333333333333333
('od', 'najvažnijih'),12,0,inf
('ključnu', 'ulogu'),12,3,4.0
('donošenje', 'odluka'),12,2,6.0
('digitalnom', 'okruženju'),12,0,inf
('već', 'i'),12,4,3.0
('što', 'omogućuje'),12,1,12.0
('i', 'izazovi'),11,0,inf
('osigurati', 'da'),11,2,5.5
('što', 'može'),11,0,inf
('često', 'su'),11,2,5.5
('je', 'prikazati'),11,1,11.0
('postala', 'je'),10,3,3.3333333333333335
('koji', 'zahtijevaju'),10,2,5.0
('to', 'uključuje'),10,2,5.0
('i', 'optimizaciju'),10,1,10.0
('koji', 'omogućuje'),10,3,3.3333333333333335
('sve', 'češće'),10,2,5.0
('boje', 'i'),10,0,inf
('integraciju', 's'),10,0,inf
('društvenim', 'mrežama'),10,1,10.0
