('čime', 'se'),63,11,5.7272727272727275
('leži', 'u'),50,2,25.0
('u', 'kontekstu'),43,10,4.3
('već', 'i'),35,4,8.75
('ključno', 'je'),28,0,inf
('služi', 'kao'),28,6,4.666666666666667
('cilj', 'ovog'),25,7,3.5714285714285716
('je', 'ključno'),24,1,24.0
('ključna', 'je'),23,4,5.75
('naglaskom', 'na'),22,1,22.0
('osigurava', 'da'),22,0,inf
('ključne', 'riječi'),22,2,11.0
('ključno', 'za'),22,2,11.0
('nije', 'samo'),21,3,7.0
('stvarnom', 'vremenu'),20,5,4.0
('seminarskog', 'rada'),18,0,inf
('ovog', 'seminarskog'),15,0,inf
('s', 'naglaskom'),15,1,15.0
('posebno', 'u'),14,2,7.0
('ovaj', 'seminar'),13,0,inf
('u', 'usporedbi'),13,4,3.25
('potrebu', 'za'),13,3,4.333333333333333
('alati', 'za'),13,2,6.5
('integracija', 's'),13,0,inf
('izazovi', 'i'),12,0,inf
('donošenje', 'odluka'),11,2,5.5
('za', 'razumijevanje'),11,2,5.5
('seminarski', 'rad'),11,0,inf
('automatsko', 'vrednovanje'),11,0,inf
('tom', 'kontekstu'),11,0,inf
('je', 'detaljno'),11,0,inf
('tri', 'ključne'),11,0,inf
('umjetna', 'inteligencija'),10,3,3.3333333333333335
('može', 'dovesti'),10,3,3.3333333333333335
('rizik', 'od'),10,1,10.0
('što', 'može'),10,0,inf
('ovaj', 'seminarski'),10,0,inf
('rad', 'će'),10,1,10.0
('princip', 'rada'),10,3,3.3333333333333335
('fokus', 'na'),10,1,10.0
('što', 'omogućuje'),10,1,10.0
('suočava', 'se'),10,0,inf
('za', 'optimizaciju'),10,1,10.0
('kroz', 'cloud'),10,0,inf
('nego', 'što'),10,3,3.3333333333333335
('digitalni', 'potpis'),10,0,inf
